<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dbl_summon_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dbl_summon_background"
    android:configChanges="keyboardHidden"
    tools:context=".Dokkan_Summon">

    <ImageView
        android:id="@+id/dbl_bck"
        android:layout_width="398dp"
        android:layout_height="350dp"
        android:layout_marginTop="150dp"
        android:adjustViewBounds="true"
        android:alpha="0.25"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/banner_image"
        app:srcCompat="@drawable/dbl_legends_summonbck" />

    <ImageView
        android:id="@+id/slot1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/slot3"
        app:layout_constraintEnd_toStartOf="@+id/slot2"
        app:layout_constraintTop_toTopOf="@+id/slot3"
        tools:srcCompat="@drawable/dbl01_04s" />

    <TextView
        android:id="@+id/slot1A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="x0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/slot1"
        app:layout_constraintStart_toStartOf="@+id/slot1"
        app:layout_constraintTop_toBottomOf="@+id/slot1" />

    <ImageView
        android:id="@+id/slot2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/slot3"
        app:layout_constraintEnd_toStartOf="@+id/slot3"
        app:layout_constraintTop_toTopOf="@+id/slot3" />

    <TextView
        android:id="@+id/slot2A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="x0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/slot2"
        app:layout_constraintStart_toStartOf="@+id/slot2"
        app:layout_constraintTop_toBottomOf="@+id/slot2" />

    <ImageView
        android:id="@+id/slot3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_button" />

    <TextView
        android:id="@+id/slot3A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="x0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/slot3"
        app:layout_constraintStart_toStartOf="@+id/slot3"
        app:layout_constraintTop_toBottomOf="@+id/slot3" />

    <ImageView
        android:id="@+id/slot4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/slot3"
        app:layout_constraintStart_toEndOf="@+id/slot3"
        app:layout_constraintTop_toTopOf="@+id/slot3" />

    <TextView
        android:id="@+id/slot4A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="x0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/slot4"
        app:layout_constraintStart_toStartOf="@+id/slot4"
        app:layout_constraintTop_toBottomOf="@+id/slot4" />

    <ImageView
        android:id="@+id/slot5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/slot3"
        app:layout_constraintStart_toEndOf="@+id/slot4"
        app:layout_constraintTop_toTopOf="@+id/slot3" />

    <TextView
        android:id="@+id/slot5A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="x0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/slot5"
        app:layout_constraintStart_toStartOf="@+id/slot5"
        app:layout_constraintTop_toBottomOf="@+id/slot5" />

    <ImageView
        android:id="@+id/slot6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/slot8"
        app:layout_constraintEnd_toStartOf="@+id/slot7"
        app:layout_constraintTop_toTopOf="@+id/slot8" />

    <TextView
        android:id="@+id/slot6A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="x0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/slot6"
        app:layout_constraintStart_toStartOf="@+id/slot6"
        app:layout_constraintTop_toBottomOf="@+id/slot6" />

    <ImageView
        android:id="@+id/slot7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/slot8"
        app:layout_constraintEnd_toStartOf="@+id/slot8"
        app:layout_constraintTop_toTopOf="@+id/slot8" />

    <TextView
        android:id="@+id/slot7A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="x0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/slot7"
        app:layout_constraintStart_toStartOf="@+id/slot7"
        app:layout_constraintTop_toBottomOf="@+id/slot7" />

    <ImageView
        android:id="@+id/slot8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/slot3"
        app:layout_constraintStart_toStartOf="@+id/slot3"
        app:layout_constraintTop_toBottomOf="@+id/slot3A" />

    <TextView
        android:id="@+id/slot8A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="x0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/slot8"
        app:layout_constraintStart_toStartOf="@+id/slot8"
        app:layout_constraintTop_toBottomOf="@+id/slot8" />

    <ImageView
        android:id="@+id/slot9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/slot8"
        app:layout_constraintStart_toEndOf="@+id/slot8"
        app:layout_constraintTop_toTopOf="@+id/slot8" />

    <TextView
        android:id="@+id/slot9A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="x0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/slot9"
        app:layout_constraintStart_toStartOf="@+id/slot9"
        app:layout_constraintTop_toBottomOf="@+id/slot9" />

    <ImageView
        android:id="@+id/slot10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/slot8"
        app:layout_constraintStart_toEndOf="@+id/slot9"
        app:layout_constraintTop_toTopOf="@+id/slot8" />

    <TextView
        android:id="@+id/slot10A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="x0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/slot10"
        app:layout_constraintStart_toStartOf="@+id/slot10"
        app:layout_constraintTop_toBottomOf="@+id/slot10" />

    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="0dp"
        android:layout_height="244dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005"
        app:srcCompat="@drawable/legends_justice_against_evil" />

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/single_button"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="70dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@android:string/untitled"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:imageview_duration="200"
        app:imageview_scale="0.9"
        app:layout_constraintEnd_toStartOf="@+id/dbl_anchor2"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/banner_image"
        app:srcCompat="@drawable/dbl_single_summon" />

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/multi_button"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@android:string/untitled"
        android:scaleType="fitCenter"
        app:imageview_duration="200"
        app:imageview_scale="0.9"
        app:layout_constraintBottom_toBottomOf="@+id/single_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/single_button"
        app:srcCompat="@drawable/dbl_multi_summon" />

    <ImageView
        android:id="@+id/chronoCrystalIcon"
        android:layout_width="37dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dbl_chrono_crystal" />

    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@android:string/untitled"
        android:fontFamily="@font/archivo_black"
        android:text="Reset"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/summon_history_dbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/untitled"
        android:fontFamily="@font/archivo_black"
        android:text="History"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/home_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slot8" />

    <TextView
        android:id="@+id/bannerSwitch_dbl"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/untitled"
        android:fontFamily="@font/archivo_black"
        android:singleLine="true"
        android:text="ZENKAI"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/home_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slot8" />

    <TextView
        android:id="@+id/crystals_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/untitled"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:maxWidth="100dp"
        android:maxLines="1"
        android:text="0"
        android:textAlignment="textStart"
        android:textColor="#F4F4F4"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/chronoCrystalIcon"
        app:layout_constraintStart_toEndOf="@+id/chronoCrystalIcon"
        app:layout_constraintTop_toTopOf="@+id/chronoCrystalIcon" />

    <ImageView
        android:id="@+id/dbl_right_arrow"
        android:layout_width="64dp"
        android:layout_height="78dp"
        android:adjustViewBounds="true"
        android:alpha="0.75"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/banner_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/banner_image"
        app:srcCompat="@drawable/ic_ios_arrow" />

    <ImageView
        android:id="@+id/dbl_left_arrow"
        android:layout_width="64dp"
        android:layout_height="78dp"
        android:adjustViewBounds="true"
        android:alpha="0.75"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/banner_image"
        app:layout_constraintStart_toStartOf="@+id/banner_image"
        app:layout_constraintTop_toTopOf="@+id/banner_image"
        app:srcCompat="@drawable/ic_ios_arrow" />

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/volume_control"
        android:layout_width="37dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@android:string/untitled"
        android:scaleType="fitCenter"
        app:imageview_duration="200"
        app:imageview_scale="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_mute" />

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/home_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="@android:string/untitled"
        android:scaleType="fitCenter"
        app:imageview_duration="200"
        app:imageview_scale="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home_button" />

    <ImageView
        android:id="@+id/chronoCyrstalIcon2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/multi_button"
        app:layout_constraintTop_toBottomOf="@+id/multi_button"
        app:srcCompat="@drawable/dbl_chrono_crystal" />

    <TextView
        android:id="@+id/multi_prompt_dbl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:paddingStart="5dp"
        android:text="x"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/chronoCyrstalIcon2"
        app:layout_constraintStart_toEndOf="@+id/chronoCyrstalIcon2"
        app:layout_constraintTop_toTopOf="@+id/chronoCyrstalIcon2" />

    <TextView
        android:id="@+id/multi_prompt_dbl_"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:paddingStart="20dp"
        android:text="1,000"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/chronoCyrstalIcon2"
        app:layout_constraintStart_toEndOf="@+id/multi_prompt_dbl2"
        app:layout_constraintTop_toTopOf="@+id/chronoCyrstalIcon2" />

    <ImageView
        android:id="@+id/chronoCyrstalIcon3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@android:string/untitled"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/single_button"
        app:layout_constraintTop_toBottomOf="@+id/single_button"
        app:srcCompat="@drawable/dbl_chrono_crystal" />

    <TextView
        android:id="@+id/single_prompt_dbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:paddingStart="5dp"
        android:text="x"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/chronoCyrstalIcon3"
        app:layout_constraintStart_toEndOf="@+id/chronoCyrstalIcon3"
        app:layout_constraintTop_toTopOf="@+id/chronoCyrstalIcon3" />

    <TextView
        android:id="@+id/single_prompt_dbl_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:paddingStart="20dp"
        android:text="100"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/chronoCyrstalIcon3"
        app:layout_constraintStart_toEndOf="@+id/single_prompt_dbl"
        app:layout_constraintTop_toTopOf="@+id/chronoCyrstalIcon3" />

    <TextView
        android:id="@+id/step_count_dbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/untitled"
        android:fontFamily="@font/archivo_black"
        android:text="STEP:"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/stepNumber"
        app:layout_constraintEnd_toStartOf="@+id/stepNumber"
        app:layout_constraintTop_toTopOf="@+id/stepNumber"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/stepNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/archivo_black"
        android:text="1"
        android:textColor="#E09816"
        android:textSize="72sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/multi_button"
        app:layout_constraintEnd_toStartOf="@+id/dbl_anchor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/multi_button" />

    <TextView
        android:id="@+id/dbl_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dbl_anchor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/zenkai_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/banner_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dbl06_11s_zenkai_zpower" />

    <TextView
        android:id="@+id/total_zenkai"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/untitled"
        android:fontFamily="@font/archivo_black"
        android:gravity="start|center_vertical"
        android:maxWidth="90dp"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/zenkai_image"
        app:layout_constraintStart_toEndOf="@+id/zenkai_image"
        app:layout_constraintTop_toTopOf="@+id/zenkai_image" />
</androidx.constraintlayout.widget.ConstraintLayout>